/**app.wxss**/
 page {
  /* background: url('http://193.112.193.159:8000/media/bg.jpg');
  background-position: center;
  background-size: cover;  
  background-attachment: fixed; */
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
} 

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
