<!--pages/account/account.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <!-- <view class='marquee'>
      <view class='content' style="left:{{marqueeDistance2}}px;">
        <text>{{text}}</text>
        <text wx:if="{{marquee2copyStatus}}" style="margin-left:{{marquee2Margin}}px;margin-right:0">{{text}}</text>
      </view>
    </view> -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{hasUserInfo ? userInfo.avatarUrl : '../../assets/images/user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <button size='mini' type='primary' open-type='getUserInfo' wx:if='{{!hasUserInfo}}' bindgetuserinfo='bindAuthorize'>授权</button>
        <view wx:else>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
        <view class='location'>
          <text class="province">{{userInfo.province}}</text>
          <text class="city">{{userInfo.city}}</text>
        </view>
    </view>
    <view class='active-table'>
      <view class="tr heading">
        <view class="th">收藏</view>
        <view class="th">推送</view>
        <view class="th">贡献</view>
      </view>
      <view class="tr content">
        <view class="td">{{userData ? userData.favors : '-'}}</view>
        <view class="td">{{userData ? userData.pushes : '-'}}</view>
        <view class="td">{{userData ? userData.contributes : '-'}}</view>
      </view>
    </view>
    <view class='kindle-email'>
      <input wx:if='{{!email}}' type='text' placeholder='点击设置推送邮箱' bindconfirm='setKindleEmail'></input>
      <text class='email' wx:else>{{email}}</text>
      <!-- <text class='tip'>请将god@kindlepusher.cn添加到亚马逊信任邮箱</text> -->
    </view>
    <view class='author'>
      <text>@天才余先生</text>
    </view>
</view>