<!--pages/account/account.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatar : '../../assets/images/user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickname : '点击登录'}}</text>
        </view>
        <view class='location'>
          <text class="province" hidden='{{!logged}}'>{{userInfo.province}}</text>
          <text class="city" hidden='{{!logged}}'>{{userInfo.city}}</text>
        </view>
    </view>
    <view class='active-table'>
      <view class="tr heading">
        <view class="th">收藏</view>
        <view class="th">推送</view>
        <view class="th">贡献</view>
      </view>
      <view class="tr content">
        <view class="td">{{logged ? userInfo.favors : '-'}}</view>
        <view class="td">{{logged ? userInfo.pushes : '-'}}</view>
        <view class="td">{{logged ? userInfo.contributes : '-'}}</view>
      </view>
    </view>
    <view class='kindle-email' hidden='{{!logged}}'>
      <input wx:if='{{userInfo.kindle_email.length == 0}}' type='text' placeholder='点击设置推送邮箱' bindconfirm='setKindleEmail'></input>
      <text class='email' wx:else>{{userInfo.kindle_email}}</text>
      <text class='tip'>请将god@kindlepusher.cn添加到亚马逊信任邮箱</text>
    </view>
    <view class='author'>
      <text>@天才余先生</text>
    </view>
</view>