/* pages/account/account.wxss */
 /* page {
   background: url('https://kindlepusher.cn/media/bg.jpg');
  background-position: center;
  background-size: cover;  
  background-attachment: fixed; 
}  */

 /* @keyframes kf-marque-animation { 0% { transform: translateX(0); } 100% { transform: translateX(-33.3%); } }  */

.marquee{
  width: 100%;
  height: 80rpx;
  display: block;
  position: relative;
}
.marquee .content{
  white-space: nowrap;
  position: absolute;
  font-size: 28rpx;
  top: 0;
}

.seperator {
  width: 100%;
  height: 10rpx;
  background-color: #E8E8E8;
}

.userinfo-wrapper {
  margin-top: 30rpx;
  height: 200rpx;
  width: 100%;
}

.userinfo {
    margin: 20rpx;
    /* height: 30%;
    width: 80%; */
     display: flex; 
    flex-direction: row;
    box-shadow: 0px 0px 20rpx gray;
    background-color: #ebf6f7;
    opacity: 80%;
}

.userinfo-avatar {
    width: 140rpx;
    height: 140rpx;
    margin: 10rpx; 
    border-radius: 100%;
}

.userinfo-short {
  width: 400rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.userinfo-nickname {
    /* margin-top: 20rpx; */
    font-size: 40rpx;
    font-weight: bold;
    color: #007AFF;
}

.userinfo-email {
    /* margin-top: 20rpx; */
    font-size: 30rpx;
    /* font-weight: bold; */
    color: #007AFF;
    margin-top: 50rpx;
}

.set-info {
  width: 120rpx;
}

.set-info image {
  width: 60rpx;
  height: 60rpx;
  margin: 60rpx 0 40rpx 40rpx;
}

.data-item {
  margin-top: 20rpx;
  align-items: row;
}

.active-table {
  width: 100%;
  height: 200rpx;
  /* margin-top: 3rem; */
  border: 0px solid; 
  /* box-shadow: 0px 0px 20rpx gray; */
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100rpx;
  align-items: center;
  color: #80ceb0;
}
.td {
    width:40%;
    font-size: 44rpx;
    justify-content: center;
    text-align: center;
    /* border: 1px gray;
    border-style: dotted none none none; */
}
.heading{
  font-size: 40rpx;
  background: none; 
}
.content{
  /* background: #E6F3F9; */
}
.th {
  width: 40%;
  justify-content: center;
  /* color: #fff; */
  display: flex;
  height: 100rpx;
  align-items: center;
}

.kpcoin-wrapper {
  width: 80%;
  height: 120rpx;
  text-align: center;
  line-height: 3;
  font-size: 42rpx;
  font-weight: bold;
}

.kpcoin-wrapper .kpcoin-title {
  color: gray
}

.operation {
  width: 80%;
  height: 100rpx;
  line-height: 3;
  font-size:36rpx;
  display: flex;
}

.operation .option {
  width: 500rpx;
}

.operation image {
  width: 50rpx;
  height: 50rpx;
  margin: 25rpx;
}
