<!--pages/account/account.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <!-- <view class='marquee'>
      <view class='content' style="left:{{marqueeDistance2}}px;">
        <text>{{text}}</text>
        <text wx:if="{{marquee2copyStatus}}" style="margin-left:{{marquee2Margin}}px;margin-right:0">{{text}}</text>
      </view>
    </view> -->
    <view class='userinfo-wrapper'>
      <view class="userinfo" bindtap="login">
          <image
              class="userinfo-avatar"
              src="{{hasUserInfo ? userInfo.avatarUrl : '/assets/images/user-unlogin.png'}}"
              background-size="cover"
          ></image>
          <button size='mini' type='primary' open-type='getUserInfo' wx:if='{{!hasUserInfo}}' bindgetuserinfo='bindAuthorize'>授权</button>
          <view wx:else>
            <view class='userinfo-short'>
              <text class="userinfo-nickname">{{userInfo.nickName}}</text>
              <text class="userinfo-email">{{email}}</text>
            </view>
          </view>
          <!-- <view class='email'>
            <text>{{email}}</text>
          </view> -->
          <!-- <view class='location'>
            <text class="province">{{userInfo.province}}</text>
            <text class="city">{{userInfo.city}}</text>
          </view>  -->
      </view>
    </view>
    <view class='seperator'></view>
    <view class='active-table'>
      <view class="tr heading">
        <view class="th">收藏</view>
        <view class="th">推送</view>
        <view class="th">贡献</view>
      </view>
      <view class="tr content">
        <view class="td">{{userData ? userData.favors : '-'}}</view>
        <view class="td">{{userData ? userData.pushes : '-'}}</view>
        <view class="td">{{userData ? userData.contributes : '-'}}</view>
      </view>
    </view>
    <view class='seperator'></view>
    <view class='kpcoin-wrapper'>
      <text class='kpcoin-title'>KP币</text>
      <text class='kpcoin'>{{userData ? userData.kp : '-'}}</text>
    </view>
    <view class='seperator'></view>
    <view class='contribute-wrapper' bindtap='contributeBook'>
      <text>贡献图书(可获得KP币)</text>
      <image src='../../assets/imgaes/right_row.png'></image>
    </view>
    <view class='seperator'></view>
    <view class='feedback-wrapper' bindtap='feedbackHelp'>
      <text>反馈与帮助</text>
      <image src='../../assets/imgaes/right_row.png'></image>
    </view>
    <view class='seperator'></view>
    <view class='about-wrapper' bindtap='aboutMe'>
      <text>关于</text>
      <image src='../../assets/imgaes/right_row.png'></image>
    </view>
</view>