/* pages/classify/classify.wxss */
.container {
  width: 100%
}

.title-wrapper {
  width: 100%;
  height: 100rpx;
  font-size: 48rpx;
  font-weight: bold;
  background-color: lightgrey;
  color: orange;
  text-align: center; 
}

.book-wrapper {
  width: 100%;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
}

.book-wrapper .book-item {
  width: 50%;
  display: flex;
}

.book-container {
  width: 100%;
   /* display: flex;  */
  margin: 12px 0px;
  /* border-bottom: 2px solid #E8E8E8 */
}

.book-container .book-poster {
  width: 275rpx;
  height: 375rpx; 
  margin-left: 50rpx;
  /* margin-right: 15rpx; */
  border-radius: 20rpx;
}

.book-container .book-info {
  width: 275rpx; 
  display: flex;
  margin-left: 50rpx;
  flex-direction: column;
  font-size: 32rpx;
  text-align: center;
  /* margin-right: 20px; */
}