<!--pages/home/search/search.wxml-->
<view class="container">
  <!-- <image class="bg" src="../../assets/images/bg2.jpg"></image>  -->
  <view class="session-search">
    <icon class="search-icon" type="search" size="16"></icon>
    <input class="search-content" placeholder-class="search-placeholder" bindinput="bindSearchInput" placeholder="电子书.." value="{{searchValue}}" />
    <block wx:if="{{showClear}}">
      <icon class="search-clear" type="cancel" bindtap="bindSearchClear" color="gray" size="20"></icon>
    </block>
    <text class="search-start" bindtap="bindSearchStart">搜索</text>
  </view>
  <scroll-view scroll-y class="session-book">
    <block wx:for="{{result.subjects}}" wx:for-item="item">
      <view class="book-wrapper" data-id="{{item.id}}" bindtap="handletap">
        <view class="book-content">
          <image class="poster" src="{{item.images}}"></image>
          <view class="breif-intro">
            <view class="book-name">
              <text class="name">{{item.title}}</text>
            </view>
            <view class="book-author">
              <text class="author">{{item.directors}}</text>
            </view>
            <view class="book-info">
              <view class="book-date">
                <text class="date">{{item.year}}</text>
              </view>
              <view class="book-rate">
                <text class="rate">{{item.rating}}</text>
              </view>
            </view>
            <!-- <view class="format-section">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{item.format}}">
                <view class="picker">
                  选择格式：{{item.format[index]}}
                </view>
              </picker>
            </view> -->
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
