<!--pages/home/search/search.wxml-->
<view class="container">
  <!-- <image class="bg" src="../../assets/images/bg2.jpg"></image>  -->
  <view class="session-search">
    <icon class="search-icon" type="search" size="16"></icon>
    <view class='search-tab'>
      <input class="search-content" placeholder-class="search-placeholder" bindinput="bindSearchInput" placeholder="电子书.." value="{{searchValue}}" />
      <icon class="search-clear" hidden="{{!showClear}}" type="cancel" bindtap="bindSearchClear" color="gray" size="20"></icon>
    </view>
    <text class="search-start" bindtap="bindSearchStart">搜索</text>
  </view>
  <view class='search-default' wx:if='{{!searched}}'>
    <view class='hot-search'>
      <view class='title'>
        <image src='/assets/images/hot.png'></image>
        <view class='title-content'>
          <text>热门搜索</text>
        </view>
      </view>
      <view class='hot-label'>
        <block wx:for='{{hots}}' wx:for-item='hot'>
          <view class='label' data-hot='{{hot}}' bindtap='searchHot'>
            <text>{{hot}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class='seperator'></view>
    <view class='guess-search'>
      <view class='title'>
        <image src='/assets/images/guess.png'></image>
        <view class='title-content'>
          <text>猜你喜欢</text>
        </view>
      </view>
      <view class='guess-label'>
        <block wx:for='{{guess}}' wx:for-item='item'>
          <view class='guess-item' style='width: {{item.likely}}'>
            <text>{{index + 1}}. {{item.like}}</text>
            <text class='likely'>{{item.likely}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class='seperator'></view>
    <view class='classify-search'>
      <view class='title'>
        <image src='/assets/images/classify.png'></image>
        <view class='title-content'>
          <text>分类搜索</text>
        </view>
      </view>
      <view class='classify-label'>
        <block wx:for='{{classify}}' wx:for-item='class'>
          <view class='label' data-index='{{class.index}}' data-label='{{class.label}}' bindtap='listClassBook'>
            <text>{{class.label}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class='seperator'></view>
  <scroll-view scroll-y class="session-book" wx:if='{{searched}}'>
    <view class='title'>
      <image src='../../assets/images/list.png'></image>
      <view class='title-content'>
        <text>搜索结果</text>
      </view>
    </view>
    <view class='search-count'>
      <text>共{{result.subjects.length}}条相关书目</text>
    </view>
    <view class='feedback'>
      <text>没有找到想要的？发送书目详情到god@kindlepusher.cn</text>
    </view>
    <view class='book-wrapper'>
      <view class='book-item' wx:for="{{result.subjects}}" wx:for-item="item">
        <view class="book-container" data-id="{{item.id}}" bindtap="viewBook" style="background-color: {{index%2==0?'#C7F2E4': 'white'}}">
          <image class="poster" src="{{item.poster}}"></image>
          <view class="breif-intro">
            <view class="book-name">
              <text class="name">{{item.name}}</text>
            </view>
            <view class="book-author">
              <text class="author">{{item.author}}</text>
            </view>
            <view class="book-date">
              <text class="date">{{item.issue_date}}</text>
            </view>
            <view class="book-rate">
              <text class="rate">{{item.scores}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
