/* pages/search/search.wxss */
.session-search {
    width: 100%; 
    height: 80rpx;
    background-color: #ddd; 
    /* border-radius: 10rpx; */
    border-width: 10rpx; 
    border-color: blue;
    display: flex;
    flex-direction: center;
    justify-content: flex-start;
}

.search-icon {
  margin: 24rpx 15rpx;
}

.search-tab {
  margin-left: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 83%;
  display: inline-flex;
}

.search-content {
  background-color: white; 
  color: #4a4a4a;
  font-size: 28rpx;
  height: 100%;
  padding-left: 5px;
  width: 100%;
}

.search-placeholder {
  color: #9e9e9e;
  font-size: 28rpx;
  /* height: 80%; */
  /* margin-left: 5px; */
}

.search-clear {
  background-color: white;
  padding: 7px 4px 0 4px;
}

.search-start {
  color: #9e9e9e;
  display: flex;
  padding-top: 10px;
  padding-left: 4px;
  width: 60rpx;
  text-align: center;
  font-size: 28rpx;
}

.seperator {
  width: 100%;
  height: 5px;
  background-color: #E8E8E8;
}

.search-default {
  width: 100%;
  margin-top: 1rem;
}

.hot-search {
  margin: 0.5rem;
}

.title {
  width: 100%;
  display: inline-flex;
}

.title image {
  width: 30px;
  height: 30px;
}

.title .title-content {
  width: 90%;
  margin-left: 3px;
  text-align: left;
  font-size: 22px;
  color: black;
  font-weight: bold;
}
.title .title-content text{
  border-bottom: 1px solid #1296db;
}

.hot-search .hot-label {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #E8E8E8;
}

.label {
  width: 100px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 8px;
  flex:auto;  
}

.label text {
  padding-left: 4px;
  padding-right: 4px;
  background-color: #66ffcc;
  box-shadow: 3px 2px 3px gray;
}

.guess-search {
  /* width: 100%; */
  margin: 1rem 0.5rem 0.5rem 0.5rem;
}

.guess-search .guess-label {
  margin: 10px;
  padding-bottom: 5px;
}

.guess-item {
  margin-bottom: 0.5rem;
  font-size: 18px;
  background-color: lightskyblue;
}

.guess-item .likely {
  float: right;
  color: gray;
}

.session-book {
  margin-top: 0.5rem;
  width: 100%;
}

.session-book .title image {
  margin-left: 4px;
  margin-right: 4px;
}

.search-count {
  width: 100%;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 18px;
  color: gray;
  /* border-bottom: 1px dotted gray; */
}

.feedback {
  width: 100%;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 14px;
  color: gray;
  border-bottom: 1px solid gray;
}

.book-wrapper {
  padding-top: 15px;
  padding-bottom: 20px;
  /* background-color: #C7F2E4; */
}

.book-content {
  margin: 10px;
  display: flex;
}

.poster {
  width: 100px;
  height: 120px;
  margin-right: 10px;
}

.breif-intro {
  width: 70%;
  align-items: center;
}

.breif-intro .book-name {
  width: 100%;
  font-size: x-large; 
  text-align: center;
  margin-bottom: 10px;
}

.breif-intro .book-author {
  width: 100%;
  color: black;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.book-info {
  display: flex;
}

.book-info .book-date {
  width: 60%;
  color: orange;
  font-size: 20px;
  line-height: 1.6
}

.book-info .book-rate {
  width: 40%;
  color: red;
  font-size:22px;
  text-align: right;
}


