/* pages/ebook/ebook.wxss */
.poster-wrapper {
  width: 100%;
  background-color: #40E0D0;
}

.ebook-poster {
  width: 50%;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.ebook-poster image {
  width: 150px;
  height: 200px;
  margin: 20px;
}

.ebook-wrapper {
  /* background: #EDEDED; */
}

.ebook-title {
  width: 95%;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  display: inline-flex;
  background: #EDEDED;
}

.ebook-title .pin {
  width: 10%
}

.ebook-title .pin image {
  width: 30px;
  height: 30px;
  margin-top:0.2rem;
}

.ebook-title .ebook-name {
  width: 70%;
  font-size:25px;
  font-weight:bolder;
}

.ebook-name .ebook-free {
  width: 50%;
  text-align: center;
}

.ebook-name .ebook-free image {
  width: 60px;
  height: 60px;
}

.ebook-title .ebook-scores {
  width: 20%;
  height: 100px;
  box-shadow:4px 4px 15px gray;
  background: white;
}

.ebook-scores .scores-title {
  width: 100%;
  height: 30%;
  text-align: center;
  font-weight: bold;
  line-height:2;
}

.ebook-scores .scores {
  width: 100%;
  height: 70%;
  text-align: center;
  font-weight: bold;
  color:orange;
  font-size:30px;
  line-height:2.2
}

.ebook-content {
  margin-top: 15px;
  display: flex;
  width: 100%;
}

.ebook-content .content-title {
  width: 30px;
}

.content-title image {
  width: 30px;
  height: 30px;
  margin-top:0.2rem;

}

.ebook-content .ebook-info {
  font-weight: bold;
  width: 100%; 
  display: inline-block
}

.ebook-info .info-title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.info {
  margin-bottom: 5px;
}

.ebook-info .author {
  font-size: 24px;
  margin-left: 20px;
}

.ebook-info .issue_date {
  font-size: 22px;
  margin-left: 20px;
}

.ebook-info .type {
  font-size: 22px;
  margin-left: 20px;
}

.ebook-info .price {
  font-size: 22px;
  margin-left: 20px;
}

.ebook-info .eprice {
  font-size: 22px;
  margin-left: 20px;
}

.intro {
  margin-top: 15px;
  padding-bottom: 10px;
  border-bottom: dotted 2px gray;
}

.intro-title {
  width: 100%;
  display: inline-flex;
}

.intro-title image {
  width: 30px;
  height: 30px;
}

.intro-title .title {
  width: 90%;
  margin-left: 3px;
  text-align: left;
  font-size: 22px;
  color: black;
  font-weight: bold;
}
.intro-title .title text{
  border-bottom: 1px solid #1296db;
}

.ebook-intro {
  width: 95%;
}

.ebook-intro .intro-content {
  height: 100px;
}

.popularity-table {
  width: 100%;
  margin-top: 1rem;
  border: 0px solid; 
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:40%;
    font-size: larger;
    justify-content: center;
    text-align: center;
    /* border: 1px gray;
    border-style: dotted none none none; */
}
.heading{
   background: none; 
}
.content{
  /* background: #E6F3F9; */
}
.th {
  width: 40%;
  justify-content: center;
  font-size: larger;
  font-weight: bold;
  display: flex;
  height: 2rem;
  align-items: center;
}

.resource-wrapper {
  width: 100%;
}

.ebook-resource {
  margin: 15px;
}

.ebook-resource .resource-status {
  text-align: center;
  opacity: 0.5;
}

.resource-status .status {
  border: solid 2px gray;
}

.resource-content {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-top: dotted 2px gray;
  display: inline-flex;
}

.ebook-resource .resource-title {
  width: 40%;
  font-weight: bold;
  margin-bottom: 10px;
}

.resource-content .resource-name {
  width: 40%;
  font-weight: bold;
}

.resource-content .resource-size {
  width: 20%;
  text-align: center;
  font-weight: bold;
}

.resource-content .resource-format {
  width: 20%;
  text-align: center;
  font-weight: bold;
}

.resource-content .resource-push {
   font-size: 18px;
   height: 28px;
   line-height: 1.7; 
}
