/* pages/ebook/ebook.wxss */
.poster-wrapper {
  width: 100%;
  background-color: #40E0D0;
}

.ebook-poster {
  width: 50%;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.ebook-poster image {
  width: 350rpx;
  /* height: 200px; */
  margin: 20px;
}

.ebook-wrapper {
  /* background: #EDEDED; */
}

.ebook-title {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  display: inline-flex;
  background: #EDEDED;
}

.ebook-title .pin {
  width: 10%
}

.ebook-title .pin image {
  width: 30px;
  height: 30px;
  margin-top:0.2rem;
}

.ebook-title .ebook-name {
  width: 65%;
  font-size:50rpx;
  font-weight:bold;
}

.ebook-name .ebook-free {
  width: 50%;
  text-align: center;
}

.ebook-name .ebook-free image {
  width: 60px;
  height: 60px;
}

.ebook-title .ebook-scores {
  width: 20%;
  height: 100px;
  box-shadow:4px 4px 15px gray;
  background: white;
}

.ebook-scores .scores-title {
  width: 100%;
  height: 30%;
  text-align: center;
  font-weight: bold;
  line-height:2;
}

.ebook-scores .scores {
  width: 100%;
  height: 70%;
  text-align: center;
  font-weight: bold;
  color:orange;
  font-size:30px;
  line-height:2.2
}

.ebook-content {
  margin-top: 15px;
  margin-bottom: 5px;
  display: flex;
  width: 100%;
}

.ebook-content .content-title {
  width: 30px;
}

.content-title image {
  width: 30px;
  height: 30px;
  margin-top:0.2rem;

}

.ebook-content .ebook-info {
  width: 100%; 
  display: inline-block
}

.ebook-info .info-title {
  text-align: left;
  font-size: 34rpx;
  color: gray;
}

.ebook-info .author {
  font-size: 36rpx;
  margin-left: 40rpx;
}

.ebook-info .org_name {
  font-size: 36rpx;
  margin-left: 40rpx;
}

.ebook-info .issue_date {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.ebook-info .publisher {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.ebook-info .translator {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.ebook-info .pages {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.ebook-info .type {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.ebook-info .language {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.ebook-info .price {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.ebook-info .eprice {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.ebook-info .kp_coin {
  font-size: 34rpx;
  margin-left: 40rpx;
}

.seperator {
  width: 100%;
  height: 10rpx;
  background-color: #E8E8E8;
}
.v-seperator {
  width: 8rpx;
  height: inherit;
  background-color: #E8E8E8;
}

.intro {
  margin-top: 30rpx;
  padding-bottom: 20rpx;
}

.intro-title {
  width: 100%;
  display: inline-flex;
}

.intro-title image {
  width: 30px;
  height: 30px;
}

.intro-title .title {
  width: 90%;
  margin-left: 3px;
  text-align: left;
  font-size: 36rpx;
  color: black;
  font-weight: bold;
}
.intro-title .title text{
  border-bottom: 1px solid #1296db;
}

.ebook-intro {
  margin: 20rpx 40rpx;
}

.ebook-intro .intro-content {
   height: 200rpx; 
   font-size: 34rpx;
}

.ebook-intro span {
  color: blue;
  text-decoration: underline;
}

.popularity-table {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  /* border: 0px solid;  */
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:40%;
    font-size: 34rpx;
    justify-content: center;
    text-align: center;
    color: orangered;
    /* border: 1px gray;
    border-style: dotted none none none; */
}
.heading{
   background: none; 
}
.content{
  /* background: #E6F3F9; */
}
.th {
  width: 40%;
  justify-content: center;
  font-size: 34rpx;
  display: flex;
  height: 1.5rem;
  align-items: center;
}

.ebook-resource {
  margin-top: 15px;
  width: 100%;
}

.resource-title {
  width: 100%;
  display: inline-flex;
}

.resource-title image {
  width: 30px;
  height: 30px;
  margin-left: 2px;
  margin-right: 2px;
}

.resource-title .title {
  width: 90%;
  margin-left: 3px;
  text-align: left;
  font-size: 36rpx;
  font-weight: bold;
  color: black;
}
.resource-title .title text{
  border-bottom: 1px solid #1296db;
}

.ebook-resource .resource-status {
  text-align: center;
  opacity: 0.5;
}

.resource-status .status {
  border: solid 2px gray;
}

.resource-content {
  width: 100%;
  /* padding-top: 10rpx; */
  padding-bottom: 8rpx; 
  margin-bottom: 10rpx;
  display: inline-flex;
  justify-content: space-around;
  border-bottom: dashed 1px gray;
  font-size: 32rpx;
}

.ebook-resource .resource-title {
  width: 40%;
  margin-bottom: 10px;
}

.resource-content .resource-index {
  /* font-weight: bold; */
}

.resource-content .resource-name {
  /* font-weight: bold; */
}

.resource-content .resource-info {
  /* width: 20%; */
}

.resource-content .resource-size {
  text-align: center;
}

.resource-content .resource-format {
  text-align: center;
}

.resource-content .resource-push {
  align-items: center
}

.resource-push button image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 4rpx;
  margin-right: 4rpx;
}

.resource-push button {
  height: 50rpx;
  line-height: 1.9;
  /* margin-top: 0.7rem; */
}

.bottom {
  height: 20px;
  text-align: center;
  font-size: 32rpx;
  color: gray
}
