<!--pages/ebook/ebook.wxml-->
<view class="container">
  <view class="name-wrapper">
    <view class="ebook-name">
      <text class="name">{{ebook.name}}</text>
    </view>
  </view>
  <scroll-view scroll-y class="ebook-wrapper">
      <view class="ebook-content">
        <view class='ebook-poster'>
          <image class="poster" src="{{ebook.poster}}"></image>
        </view>
        <view class="ebook-info">
          <view class="ebook-en_name">
            <text class="en_name">{{ebook.en_name}}</text>
          </view>
          <view class="ebook-author">
            <text class="author">{{ebook.author}}</text>
          </view>
          <view class="ebook-issue">
            <text class="issue_date">{{ebook.issue_date}}</text>
          </view>
          <view class="ebook-type">
            <text class="type">类型: {{ebook.ebook_type}}</text>
          </view>
          <view class="ebook-price">
            <text class="price">价格: {{ebook.price}} ¥</text>
          </view>
          <view class="ebook-eprice">
            <text class="eprice">电子书价格: {{ebook.ebook_price}} ¥</text>
          </view>
          <view class="ebook-scores">
            <text class="scores">评分: {{ebook.scores}}</text>
          </view>
          <view class="ebook-free" wx:if='{{ebook.free}}'>
            <text class="free">免费</text>
          </view>
        </view>
      </view>
      <view class='intro'>
        <view class='intro-title'>简介: </view>
        <text class='ebook-intro'>{{ebook.intro}}</text>
      </view>
      <view class='popularity-wrapper'>
        <view class='popularity-table'>
          <view class="tr heading">
            <view class="th">强推</view>
            <view class="th">想看</view>
            <view class="th">推送</view>
          </view>
          <view class="tr content">
            <view class="td">{{ebook.favors}}</view>
            <view class="td">{{ebook.wants}}</view>
            <view class="td">{{ebook.pushes}}</view>
          </view>
        </view>
      </view>
      <view class='resource-wrapper'>
       <view class='ebook-resource'>
        <view class='resource-status' wx:if='{{!ebook.resource_status}}'>
        <text class='status'>暂无资源，敬请期待！</text>
        </view>
        <view class='resource-title' wx:else>
        <text class='title'>资源:</text>
        </view>
        <block wx:if='{{ebook.resource_status}}' wx:for="{{ebook.resource}}" wx:for-item="resource">
          <view class="resource-content" id='{{resource.id}}'>
            <view class="resource-name">
              <text>{{resource.resource_name}}</text>
            </view>
            <view class="resource-size">
              <text>{{resource.size}}M</text>
            </view>
            <view class="resource-format">
              <text>{{resource.format}}</text>
            </view>
            <button type='primary' class='resource-push' data-id='{{resource.id}}' data-name='{{resource.resource_name}}' bindtap='pushEbook'>推送</button> 
            <!-- <input type="button" value="推送" class="resource-push"></input> -->
          </view>
        </block>
       </view>
      </view>
  </scroll-view>
</view>

